<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Cart</title>
    <style>
        .cart{
            margin: 50px;
            background-color: green;
            width: 200px;
            height: fit-content;
            border-radius: 12px;
        }
        .title{
            background-color: gray;
            color: white;
            width: 100%;
            text-align: center;
            border-radius: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }
        .item{
            width: 100%;
            border-radius: 50%;
        }
        .product{
            text-align: center;
            
            
            
        }
        .add,.sub{
            font-size: 20px;
        }
        .add{
            background-color: transparent;
            border: none;
        }
        .sub{
            background-color: transparent;
            border: none;
            
        }
        .main{
            background-color: yellow;
            border-radius: 12px;
            padding: 10px;
        }
        .touch{
            text-align: center;
        }
        .qty{
            padding-right: 6px;
            padding-left:6px ;
            width: 100px;
        }

    
        
    </style>
    

    
</head>
<body>
    <div class="cart">
        <h3 class="title">Black Formal</h3>
        <img class="item" src="images.jpeg" alt="">

        <div class="product">
            <button class="add">+</button>
            <input class="qty" type="text">
            <button class="sub">-</button>
        </div>
        <div class="touch">
            <button class="main">Add To Cart</button>
        </div>

     
        

        
    </div>
    
</body>
</html>