<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex</title>
    <style>
        .parent{
            display: flex;
            justify-content: center ;
            background-color: chartreuse;
            height: 500px;
            gap: 20px;
        

        }
        .child1{
            background-color: brown;
            width: 100px;
            height: 300px;
            margin-top: 200px;
            display: flex;
            align-items: center;
            
        }
        .child2{
            background-color: blueviolet;
            display: flex;
            align-items: center;
            text-align: center;
    
            width: 100px;
            margin-top: 150px;
        }
        .child3{
            background-color:red;
            display: flex;
            align-items: center;
            width: 100px;
            margin-top: 100px;
            
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="child1">line1</div>
        <div class="child2">line2</div>
        <div class="child3">line3</div>
    </div>
    
</body>
</html>